VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_EVENTS_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID =""
VITE_APPWRITE_VOLUNTEER_COLLECTION_ID="6864aa080016da6820fc"=""